# dealer

./: ReadMe.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/dealer/: Card.java  DealerApplication.java  Deck.java  Hand.java
src/test/java/com/example/dealer/: DealerApplicationTest.java  old.java
